VITE_API_BASE_URL=http://localhost:8080
VITE_BOOKING_URL=https://www.booking.com/hotel/es/vivienda-vacacional-casa-pin.es.html
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD7-V-j20GaGZv2d57TT5X8CjJusOdH5SE
VITE_CASA_LAT=43.36149215698242
VITE_CASA_LNG=-4.549238681793213