MONGODB_URI=mongodb://localhost:27017/casapin
PORT=8080
CORS_ORIGIN=http://localhost:5173
BOOKING_URL=https://www.booking.com/hotel/es/vivienda-vacacional-casa-pin.es.html
CONTACT_TO=tu_correo@ejemplo.com
